{
  "mcpServers": {
    "qwenCode": {
      "type": "stdio",
      "command": "python3",
      "args": [
        "/home/max/Scripts/qwenCodeMcp.py"
      ],
      "env": {}
    },
    "gitCommit": {
      "type": "stdio",
      "command": "python3",
      "args": ["/home/max/Scripts/gitCommitMcp.py"],
      "env": {}
    }
  }
}