{
  "model": "sonnet",
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "clangd-lsp@claude-plugins-official": true
  },
  "effortLevel": "medium",
  "advisorModel": "opus",
  "tui": "default",
  "permissions": {
    "defaultMode": "auto",
    "allow": [
      "Bash(/home/max/Scripts/indexQuery.py *)",
      "Bash(python3 /home/max/Scripts/indexQuery.py *)",
      "Bash(python3 Scripts/indexQuery.py *)",
      "Bash(python3 /home/max/Scripts/codeSearch.py *)",
      "Bash(python3 Scripts/codeSearch.py *)",
      "Bash(python3 /home/max/Scripts/fileSummary.py *)",
      "Bash(python3 Scripts/fileSummary.py *)",
      "Bash(python3 /home/max/Scripts/diffSummarize.py *)",
      "Bash(python3 Scripts/diffSummarize.py *)",
      "Bash(python /home/max/Scripts/diffSummarize.py *)",
      "Bash(python3 /home/max/Scripts/qwenCodeStatus.py *)",
      "Bash(nvidia-smi *)",
      "Bash(systemctl --user status *)",
      "Bash(systemctl --user cat *)",
      "Bash(systemctl --user list-units *)",
      "Bash(systemctl --user list-unit-files *)",
      "Bash(systemctl --user is-active *)",
      "Bash(systemctl --user is-enabled *)",
      "Bash(curl -s http://localhost:8080/*)",
      "Bash(curl http://localhost:8080/*)",
      "Bash(journalctl *)",
      "Bash(curl -s \"http://192.168.0.8:9877/*)",
      "Bash(pactl subscribe*)",
      "Bash(dbus-monitor *)",
      "Bash(pw-dump*)",
      "Bash(systemctl list-units *)",
      "Bash(systemctl status *)",
      "mcp__qwenCode__qwen_status",
      "mcp__qwenCode__qwen_wait",
      "Bash(cd *)",
      "Bash(git diff *)"
    ]
  }
}
